apiVersion: v1
kind: ConfigMap
metadata:
  name: sag-pp-um-license-config
  namespace: nsp-sag-pp
data: 
  #file-like key
  license-um.xml: |
    <?xml version="1.0" encoding="US-ASCII"?>
    <SoftwareAG_License>
    <Component Id="SalesInfo">
    <SerialNumber>0000634795</SerialNumber>
    <LicenseKey>58D9CE34916FE0FA0E47583826C98074</LicenseKey>
    <CustomerID>3150000</CustomerID>
    <CustomerName>Software AG for Solution Book Internal USE ONLY</CustomerName>
    <ContractDetails>SOFTWARE AG internal license solely for sales promotion and internal training purposes. Please note that this access key is for your personal use only. Access and software shall not be forwarded to anybody else</ContractDetails>
    <ContractPosNumber>10</ContractPosNumber>
    <LicenseTypeDetails>Internal</LicenseTypeDetails>
    <AutoCallHome>No</AutoCallHome>
    </Component>
    <Component Id="ProductInfo">
    <ExpirationDate>2023/10/31</ExpirationDate>
    <OS>win, SunOS, Linux, Linux S390, AIX, MacOS</OS>
    <ProductCode>NUMWF</ProductCode>
    <ProductID/>
    <ProductName>Universal Messaging Fully Featured</ProductName>
    <ProductVersion>10.5</ProductVersion>
    <Usage/>
    <RenewalDate/>
    <HigherLevPosNr/>
    <HigherLevProdCode/>
    <HigherLevProdName/>
    </Component>
    <Component Id="Universal Messaging">
    <ProductCode>NUM</ProductCode>
    <ProductVersion>10.5</ProductVersion>
    <MixedChannels>yes</MixedChannels>
    <ReliableChannels>yes</ReliableChannels>
    <PersistentChannels>yes</PersistentChannels>
    <JMSClients>yes</JMSClients>
    <WebClients>yes</WebClients>
    <MobileClients>yes</MobileClients>
    <EnterpriseClients>yes</EnterpriseClients>
    <Plugins>yes</Plugins>
    <DataGroups>yes</DataGroups>
    <Joins>yes</Joins>
    <Clustering>yes</Clustering>
    <Scheduling>yes</Scheduling>
    <MessagingPriority>yes</MessagingPriority>
    <HTTPSupport>yes</HTTPSupport>
    <SharedMemory>yes</SharedMemory>
    <Multicast>yes</Multicast>
    <MQTT>yes</MQTT>
    <AMQP>yes</AMQP>
    <JavaClients>yes</JavaClients>
    <Queues>yes</Queues>
    <DataStreams>yes</DataStreams>
    <Zones>yes</Zones>
    <HorizontalScaling>yes</HorizontalScaling>
    </Component>
    <Component Id="LicenseInfo">
    <PriceUnit>RES</PriceUnit>
    <PriceQuantity>1000</PriceQuantity>
    <TypeOfInstallation/>
    <LicenseType/>
    <ExtendedRights/>
    <LicenseVersion>1.2</LicenseVersion>
    <Metering>MNO</Metering>
    </Component>
    </SoftwareAG_License>