apiVersion: v1
kind: Secret
metadata:
  name: sag-pp-dbc-secret
  namespace: nsp-sag-pp
data:

  DB_APIGW_USER: d2VibTEwN2FwaWd3X2hhcmk=
  DB_APIGW_PASSWORD: bWFuYWdlMTIz
  DB_IS_USER: d2VibTEwN2lzX2hhcmk=
  DB_IS_PASSWORD: bWFuYWdlMTIz
  DB_MWS_USER: d2VibTEwN213c19oYXJp
  DB_MWS_PASSWORD: bWFuYWdlMTIz